[tox]
envlist=py{27,33,34}

[testenv]
deps =
    cython
    nose
    pytest
    
commands = 
    nosetests cyordereddict {posargs}
    
passenv = DISTUTILS_USE_SDK MSSdk LIB LIBPATH INCLUDE CURRENT_CPU
